# General Configuration
APP_NAME=PhishDefender
APP_DEBUG=false

# Available APP_ENV => (stg or stage) | (dev or development) | (prod or production)
APP_ENV=development

# Log Level (available => panic , fatal , error , warn , info , debug , trace )
LOG_LEVEL=info

# HTTP address
HTTP_ADDRESS=0.0.0.0:50051

# Database (only postgres)
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=defender
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_TIMEZONE="UTC"
